import turtle # import the library of commands that you'd like to use
turtle.colormode(255) # so you can use standar RGB values, 0-255

#Create a panel to draw on. 
win = turtle.Screen()
w = 700 # width of panel
h = 700 # height of panel
win.setup(width=w, height=h) #700 x 700 is a decent size to work on. 
#You can experiment by making it the size of your screen or super tiny!

#====================================================== Your code ======================================================
circle=turtle.Turtle()
circle.shape("circle")
circle.up() # pick up pen
circle.color("gray") # fill color to gray
circle.down() # put pen down
circle.begin_fill() # fill in the circle with gray
circle.circle(300) # draw a circle
circle.end_fill() 

# second circle
circle.up() # pick up pen
circle.goto(-125, 350) # move to (-125, 350)
circle.color("black") # fill color to black
circle.down() # put pen down
circle.begin_fill() # fill in circle with black
circle.circle(25)
circle.end_fill()


stripe=turtle.Turtle()
stripe.pensize(3)
stripe.left(150)
stripe.forward(500)

stripe=turtle.Turtle()
stripe.pensize(2)
stripe.left(150)
stripe.backward(500)

stripe=turtle.Turtle()
stripe.pensize(3)
stripe.left(175)
stripe.forward(450)

stripe=turtle.Turtle()
stripe.pensize(3)
stripe.left(175)
stripe.backward(165)


# third circle
circle.up() # pick up pen
circle.goto(200, -175) # move to (200, -175)
circle.down() # put pen down
circle.color("yellow") # fill color to yellow
circle.begin_fill() # fill in the circle with yellow
circle.circle(150)
circle.end_fill()

# fourth circle
circle.up() # pick up pen
circle.goto(225, -150) # move to (225, -150)
circle.down() # put pen down
circle.color("black") # fill color to black
circle.begin_fill() # fill in the circle with black
circle.circle(35)
circle.end_fill()

# fifth circle
circle.up() # pick up pen
circle.goto(-150, 75 ) # move to (-150, 75)
circle.down() # put pen down
circle.color("black","red") # change outline to black, fill color to red
circle.begin_fill() # fill in the circle with red
circle.circle (-120)
circle.end_fill()

stripe=turtle.Turtle()
stripe.pensize (4)
stripe.left(600)
stripe.forward(500)

stripe=turtle.Turtle()
stripe.pensize(4)
stripe.left (600)
stripe.backward(500)





#======= Clean up, required to run properly ======
turtle.done() # nothing should come after this line of code!
